<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/e3c06b9c00.js"
      crossorigin="anonymous"
    ></script>
    <title>천하제일 이력서 대회</title>
  </head>
  <body class="box-border">
      <header class="bg-yellow-100">
            <section
            class="flex flex-row justify-around items-center mr-auto p-10"
          >
          <div class="text-center">
            <img src="image/profile.jpg" alt="프로필사진" class="rounded-full w-52" />
            <h2 class="text-3xl mt-3">남위정</h2>
            <p class="text-xl">Front-end Developer</p>
          </div>
            
            <div class="pl-6">
              <h2 class="bg-orange-200 text-3xl mb-5 p-3 rounded-xl">Contact</h2>
              <p>
                  <i class="fa-brands fa-github"></i>
                    : https://github.com/Nam-Wijeong
                </p>
                <br>
                <p>
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    : 010-7255-0036 
                </p>
                <br>
                <a href="mailto:dnlwjdv@gmail.com">
                    <i class="fa-solid fa-at"></i>
                    : dnlwjdv@gmail.com
                </a>
            </div>
          </section>
          </header>
          
        <section class="mb-10 p-10 text-center">
            <h2 class="bg-orange-200 text-5xl text-center p-6 mb-10 rounded-xl">Introduce</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos nam impedit, vero maiores magni sapiente unde voluptas fugiat quae quo modi rem pariatur est molestias voluptates quia, doloremque repellendus consequatur!
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, ad dignissimos necessitatibus deleniti tempora fugiat eius reiciendis, ratione beatae tempore doloribus, quas excepturi? Aspernatur qui exercitationem labore debitis, quas accusantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed autem architecto culpa quae sint reiciendis natus maxime blanditiis explicabo vel nostrum laborum, repellat repudiandae impedit possimus ipsa tenetur sunt facilis.
            </p>
          </section>
    
        <section class="p-10 text-center">
          <h2 class="bg-orange-200 text-5xl p-6 mb-10 rounded-xl">Skills</h2>
          </p>
          <div class="flex flex-wrap justify-around">
            <div>
              <i class="fa-brands fa-html5 text-4xl"></i>
              <h3>HTML & CSS</h3>
              <p>HTML & CSS 구조의 이해</p>
            </div>
            <div>
              <i class="fa-brands fa-js text-4xl"></i>
              <h3>Javascript</h3>
              <p>Javascript 구조의 이해</p>
            </div>
            <div>
              <i class="fa-brands fa-sass text-4xl"></i>
              <h3>Sass</h3>
              <p>Sass 구조의 이해</p>
            </div>
            <div>
              <i class="fa-brands fa-bootstrap text-4xl"></i>
              <h3>Bootstrap</h3>
              <p>Bootstrap 구조의 이해</p>
            </div>
            <div>
              <i class="fa-solid fa-wind text-4xl"></i>
              <h3>Tailwind</h3>
              <p>Tailwind 구조의 이해</p>
            </div>
            <div>
              <i class="fa-brands fa-react text-4xl"></i>
              <h3>React</h3>
              <p>React 구조의 이해</p>
            </div>
          </div>
        </section>
        
        <section class="mb-10 p-10 ">
            <h2 class="text-center bg-orange-200 text-5xl p-6 mb-10 rounded-xl">Project</h2>
            <div class="text-xl">1. 감귤마켓</div>
            <p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, nostrum dolorem tenetur harum quaerat aliquam incidunt quisquam cum sint ab explicabo veritatis labore facilis magnam hic eos voluptatem ad impedit?</p>
            <div class="text-xl">2. 밴딩머신</div>
            <p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, nostrum dolorem tenetur harum quaerat aliquam incidunt quisquam cum sint ab explicabo veritatis labore facilis magnam hic eos voluptatem ad impedit?</p>  
            <div class="text-xl">3. 1만 시간의 법칙</div>
            <p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, nostrum dolorem tenetur harum quaerat aliquam incidunt quisquam cum sint ab explicabo veritatis labore facilis magnam hic eos voluptatem ad impedit?</p>
        </section>
      
  </body>
</html>
