<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/e3c06b9c00.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>천하제일 이력서 대회</title>
  </head>
  <body class="box-border">
    <div class="m-auto w-3/5">
      <header class="bg-amber-400 rounded-b-lg">
        <section
        class="flex flex-row justify-around items-center mr-auto p-10"
      >
      <div class="text-center">
        <img src="image/profile.jpg" alt="프로필사진" class="border-4 rounded-full w-72" />
        <h2 class="inline-block text-xl mt-5 text-neutral-50">남위정 | Front-End Developer</h2>
      </div>
        
        <div class="bg-neutral-50 pl-6 p-5 rounded-xl">
          <h2 class="text-amber-500 text-3xl mb-5 rounded-xl">Contact</h2>
          <p class="text-stone-600">
              <i class="fa-brands fa-github"></i>
                : https://github.com/Nam-Wijeong
            </p>
            <br>
            <p class="text-stone-600">
                <i class="fa-solid fa-mobile-screen-button"></i>
                : 010-7255-0036 
            </p>
            <br>
            <a class="text-stone-600" href="mailto:dnlwjdv@gmail.com">
                <i class="fa-solid fa-at"></i>
                : dnlwjdv@gmail.com
            </a>
        </div>
      </section>
      </header>
      
    <section class="mb-10 p-10 ">
        <h2 class="border-amber-200 border-l-4 text-amber-400 text-5xl p-6 mb-10">Introduce</h2>
        <p class="text-lg text-stone-600">
          안녕하세요. 프론트엔드 개발자 남위정입니다.
          사용자가 서비스를 직관적으로 가장 먼저 접할 수 있는 프론트엔드 위치에서 일상 속에서 보다 접근성이 편리한 서비스를 개발하여 삶의 가치를 향상시키는 것이 저의 목표입니다.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos nam impedit, vero maiores magni sapiente unde voluptas fugiat quae quo modi rem pariatur est molestias voluptates quia, doloremque repellendus consequatur!
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, ad dignissimos necessitatibus deleniti tempora fugiat eius reiciendis, ratione beatae tempore doloribus, quas excepturi? Aspernatur qui exercitationem labore debitis, quas accusantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed autem architecto culpa quae sint reiciendis natus maxime blanditiis explicabo vel nostrum laborum, repellat repudiandae impedit possimus ipsa tenetur sunt facilis.
        </p>
      </section>

    <section class="p-10">
      <h2 class="border-amber-200 border-l-4 text-amber-400 text-5xl p-6 mb-10">Skills</h2>
      </p>
      <div class="flex flex-wrap justify-around">
        <div class="text-center">
          <i class="text-amber-600 fa-brands fa-html5 text-6xl"></i>
          <h3 class="m-3 text-stone-600 text-xl">HTML & CSS</h3>
          <p class="text-stone-500">HTML & CSS 구조의 이해</p>
        </div>
        <div class="text-center">
          <i class="text-amber-600 fa-brands fa-js text-6xl"></i>
          <h3 class="m-3 text-stone-600 text-xl">Javascript</h3>
          <p class="text-stone-500">Javascript 구조의 이해</p>
        </div>
        <div class="text-center">
          <i class="text-amber-600 fa-brands fa-sass text-6xl"></i>
          <h3 class="m-3 text-stone-600 text-xl">Sass</h3>
          <p class="text-stone-500">Sass 구조의 이해</p>
        </div>
        <div class="text-center">
          <i class="text-amber-600 fa-brands fa-bootstrap text-6xl"></i>
          <h3 class="m-3 text-stone-600 text-xl">Bootstrap</h3>
          <p class="text-stone-500">Bootstrap 구조의 이해</p>
        </div>
        <div class="text-center">
          <i class="text-amber-600 fa-solid fa-wind text-6xl"></i>
          <h3 class="m-3 text-stone-600 text-xl">Tailwind</h3>
          <p class="text-stone-500">Tailwind 구조의 이해</p>
        </div>
        <div class="text-center">
          <i class="text-amber-600 fa-brands fa-react text-6xl"></i>
          <h3 class="m-3 text-stone-600 text-xl">React</h3>
          <p class="text-stone-500">React 구조의 이해</p>
        </div>
      </div>
    </section>
    
    <section class="mb-10 p-10 ">
        <h2 class="border-amber-200 border-l-4 text-amber-400 text-5xl p-6 mt-10 mb-10">Project</h2>
        <div class="text-stone-600 text-xl mb-3">1. 감귤마켓(1주일)</div>
        <p class="text-stone-500 mb-10">▷ Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, nostrum dolorem tenetur harum quaerat aliquam incidunt quisquam cum sint ab explicabo veritatis labore facilis magnam hic eos voluptatem ad impedit?</p>
        <div class="text-stone-600 text-xl mb-3">2. 밴딩머신(2일)</div>
        <p class="text-stone-500 mb-10">▷ Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, nostrum dolorem tenetur harum quaerat aliquam incidunt quisquam cum sint ab explicabo veritatis labore facilis magnam hic eos voluptatem ad impedit?</p>  
        <div class="text-stone-600 text-xl mb-3">3. 1만 시간의 법칙(1일)</div>
        <p class="text-stone-500 mb-10">▷ Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, nostrum dolorem tenetur harum quaerat aliquam incidunt quisquam cum sint ab explicabo veritatis labore facilis magnam hic eos voluptatem ad impedit?</p>
        <div class="text-stone-600 text-xl mb-3">3. 랜딩 페이지(3일)</div>
        <p class="text-stone-500 mb-10">▷ Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, nostrum dolorem tenetur harum quaerat aliquam incidunt quisquam cum sint ab explicabo veritatis labore facilis magnam hic eos voluptatem ad impedit?</p>
      </section>
    </div>
  </body>
</html>
